@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body {
    margin: 0;
    background: hsl(233, 47%, 7%);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: hsl(244, 38%, 16%);
    margin: 5em 1em;
    border: 1px solid;
    border-radius: 10px;
}

.img-container {
    background: hsl(277, 64%, 61%);
    background-image: url("../images/image-header-mobile.jpg");
    height: 300px;
    width: 100%;
    background-size: cover;
    position: relative;

    &:after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: hsla(277, 64%, 61%, 0.5);

    }
}

.text-container {
    padding: .5em 2.5em;
}

.heading {
    color: hsl(0, 0%, 100%);
    font-family: Inter;
    text-align: center;
    font-size: 1.3em;
    

    span {
        color: hsl(277, 64%, 61%);
    }
}

.subheading {
    color: hsla(0, 0%, 100%, 0.75);
    font-weight: lighter;
    font-family: Lexend Deca;
    text-align: center;
    line-height: 1.7em;
    font-size: 15px;
}

.stats-container {
    padding-bottom: 20px;
}

ul {
    list-style: none;
}

li {
    text-align: center;
}

li h2 {
    font-family: Inter;
    font-weight: bold;
    color: hsl(0, 0%, 100%);

    span {
        font-weight: lighter;
        font-family: Lexend Deca;
        text-transform: uppercase;
        color: hsla(0, 0%, 100%, 0.75);
        font-size: 15px;
        letter-spacing: .2em;
        padding-top: 5px;
    }
}

@media only screen and (min-width: 768px) {

    .card {
        display: grid;
        grid-template-columns: 20% 20% 10% 50%;
        grid-template-rows: 33% 33% 33%;
        text-align: left;
    }

    .img-container {
        grid-column: 4;
        grid-row: 1 / -1;
        background-image: url("../images/image-header-desktop.jpg");
        background-position: center;
        background-size: cover;
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;       
        bottom: 0;
    }

    .text-container {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        padding: 3em;
    }

    .heading {
        text-align: left;
    }

    .subheading {
        text-align: left;
    }

    .stats-container {
        grid-column: 1 / 4;
        grid-row: 3;
        padding-bottom: 50px;
        display: flex;
        flex-flow: row-wrap;
    }

    li {
        float: left;
        margin: 15px;
        text-align: left;
    }
}